#Mail settings
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.auth.mechanisms = login
mail.smtp.quitwait = false
mail.debug = false
mail.username = sender@gmail.com
mail.password = pass
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.protocol = smtps
